{
    "config": {
      // Necessary to avoid errors for admonitions
      "code-block-style": false,
      "reference-links-images": false,
      // Line length: ignore tables and code blocks
      "MD013": {
        "tables": false,
        "code_blocks": false
      },
      // We allow to put <br> for things like footnotes where Mkdocs
      // require only one line
      "MD033": {
        "allowed_elements": [
          "br"
        ]
      },
      "MD050": {
        "style": "asterisk"
      }
    }
  }
